# .env
EDX_BASE_URL=http://local.openedx.io/api
EDX_ADMIN_USERNAME=architect
EDX_ADMIN_PASSWORD=12345
EDX_CLIENT_ID=lQyKZQv1QyrL1TRfJo1Ij8FnAaIRbARymoJUjoVi
EDX_CLIENT_SECRET=yzGHpwXcSwuIfXZmEUzn8cJVm0hHsKqFF7MR4FLhAEQ2bGLAbzBavaEeM0XOqS6BER0vg0lgPsPuuG6C4yDeJkzg5bV2gZUFuMNFTowAz3zIJFSnebsA8HuXv9Cjbl0P

# For learners (add as you create them)
EDX_LEARNER1_USERNAME=one
EDX_LEARNER1_PASSWORD=11111111
EDX_LEARNER2_USERNAME=two
EDX_LEARNER2_PASSWORD=jasd;lfjasf4
EDX_LEARNER3_USERNAME=three
EDX_LEARNER3_PASSWORD=zLv8xmL@66HAwR4
